{
  "name": "handy-decode-html",
  "version": "1.0.0",
  "description": "decode html string",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handyJs/handy-decode-html.git"
  },
  "keywords": [
    "decode",
    "html",
    "string"
  ],
  "author": "JamesYin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/handyJs/handy-decode-html/issues"
  },
  "homepage": "https://github.com/handyJs/handy-decode-html#readme"
}
